# Console.Tools

./: Console.Tools.sln  README.md
Console.Tools/: AutofacTypeRegistrar.cs  AutofacTypeResolver.cs  CommandAppFactory.cs  CommentsAndDeadCode.cs  Console.Tools.csproj  DisplayCommandSettingsInterceptor.cs  Program.cs
Console.Tools.DotNet/: AutoGenerateSolutionForPerPackage.cs  Console.Tools.DotNet.csproj  TestClassGeneratorV1.cs
Console.Tools.Octopus/: Console.Tools.Octopus.csproj  DefaultCsvReader.cs  ICsvReader.cs  OctopusCommandExtensions.cs  OctopusSettings.cs
Console.Tools.Octopus/DeploymentTargets/: DecommissionCommand.Examples.cs  DecommissionCommand.cs  DecommissionCsvRecord.cs  DecommissionSettings.cs
Console.Tools.Octopus/Projects/: CreateCommand.Examples.cs  CreateCommand.cs  CreateSettings.cs
Console.Tools/Properties/: launchSettings.json
