<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>


	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="30.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
		<PackageReference Include="YamlDotNet" Version="13.1.0" />
	</ItemGroup>

</Project>
