<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
		<RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="7.0.1" />
		<PackageReference Include="Spectre.Console" Version="0.46.0" />
		<PackageReference Include="Spectre.Console.Cli" Version="0.46.0" />
		<PackageReference Include="YamlDotNet" Version="13.1.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Console.Tools.DotNet\Console.Tools.DotNet.csproj" />
	  <ProjectReference Include="..\Console.Tools.Octopus\Console.Tools.Octopus.csproj" />
	</ItemGroup>

</Project>
